$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Knile", sans-serif
$heading-font-family: $body-font-family

$header-color: $color-background
$header-background: transparent
$header-logo-height: 40px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$header-sticky-invert-logo: true
$header-sticky-color: $color-accent

$hero-color: $color-background
$hero-background-color: $color-accent

$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt

$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
