.page__home
    .hero
        margin-bottom: $spacing3

.organizations__section
    .organization
        .media
            picture:not(.is-svg)
                img
                    mix-blend-mode: multiply